{
    "tasks": {
        "t": "deno test -A",
        "d": "deno run -A deploy.ts",
        "e": "deno run -A --watch examples/server.ts"
    },
    "lint": {
        "include": [ "." ],
        "exclude": [ "examples" ]
    },
    "fmt": {
        "include": [ "." ],
        "exclude": [ "examples" ],
        "options": {
            "useTabs": false,
            "lineWidth": 800,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    }
}