{
    "name": "@xeaone/server",
    "version": "5.4.1",
    "exports": "./src/mod.ts",
    "include": [
        "."
    ],
    "tasks": {
        "t": "deno test -A dev/test.ts",
        "d": "deno run -A dev/deploy.ts",
        "e": "deno run -A --watch examples/server.ts"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 800,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
    }
}
